#ServerProperties
server.port=8080
server.servlet.context-path=/community

#ThymeleafProperties
spring.thymeleaf.cache=false

#DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#配置连接池容量15，避免同时访问多导致的瘫痪
spring.datasource.hikari.maxmun-pool-size=15
#最小空闲连接
spring.datasource.hikari.minimum-idle=5
#超时时间
spring.datasource.hikari.idle-timeout=30000

#MybatisProperties
#映射文件的存放位置（resources下创建mapper包）
mybatis.mapper-locations=classpath:mapper/*.xml
#用实体类封装表里的数据，声明实体类所在包的包名（创建entity包，与dao同一级），做配置后，在配置文件中不需要写包名了
mybatis.type-aliases-package=com.project.community.entity  
#启用自动生成主键，id自动涨
mybatis.configuration.useGeneratedKeys=true
#表的字段是不区分大小写，head_url ,实体类的属性head_Url，设置为true可以自动匹配。
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
logging.level.com.project.community=debug